
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Videojuego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-gradient {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            border: none;
        }
        .btn-gradient:hover {
            background: linear-gradient(45deg, #2575fc, #6a11cb);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-primary">Editar Videojuego</h1>
        <form action="/update" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre del Videojuego</label>
                <input type="text" class="form-control" id="name" name="name" value="The Legend of Zelda" required>
            </div>
            <div class="mb-3">
                <label for="genre" class="form-label">Género</label>
                <input type="text" class="form-control" id="genre" name="genre" value="Aventura" required>
            </div>
            <div class="mb-3">
                <label for="release_date" class="form-label">Fecha de Lanzamiento</label>
                <input type="date" class="form-control" id="release_date" name="release_date" value="1986-02-21" required>
            </div>
            <button type="submit" class="btn btn-gradient">Actualizar</button>
            <a href="/" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html>
