
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Videojuegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-gradient {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            border: none;
        }
        .btn-gradient:hover {
            background: linear-gradient(45deg, #2575fc, #6a11cb);
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(37, 117, 252, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-primary">Listado de Videojuegos</h1>
            <a href="/create" class="btn btn-gradient">Agregar Videojuego</a>
        </div>
        <table class="table table-striped table-hover">
            <thead class="table-primary">
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Género</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>The Legend of Zelda</td>
                    <td>Aventura</td>
                    <td>
                        <a href="/edit/1" class="btn btn-sm btn-warning">Editar</a>
                        <a href="/delete/1" class="btn btn-sm btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
